# Scraps & TODO

- Not quoted in text but listed in table: Lin Y-N, Chang Y-J, Chen Y-H, et al. Nationwide population-based cohort study on the association of acute coronary syndrome in patients with malignancies. Support Care Cancer. 2014;22(10):2707-2713. doi:10.1007/s00520-014-2262-8. 

- W tabeli 2 konieczne poprawki wyboldowanych skrótów.
